[Application]
app.name=LotRO Companion
app.mainjar=kickstarter/delta-kickstarter-1.0.jar
app.version=17.0
app.preferences.id=LotroCompanion
app.mainclass=delta/kickstarter/Kickstarter
app.classpath=kickstarter/delta-launcher-1.0.jar;kickstarter/delta-updates-manager-1.0.jar;kickstarter/delta-downloads-3.1.jar;kickstarter/delta-common-1.6.4.jar;kickstarter/httpasyncclient-4.1.4.jar;kickstarter/httpclient-4.5.5.jar;kickstarter/httpcore-4.4.9.jar;kickstarter/httpcore-nio-4.4.10.jar;kickstarter/commons-codec-1.10.jar;kickstarter/commons-logging-1.2.jar;kickstarter/log4j-1.2.14.jar
app.runtime=$APPDIR\runtime
app.identifier=LotroCompanion

[JVMOptions]

[JVMUserOptions]
-Xms=256m
-Xmx=768m
-Dlogback.configurationFile==logback.xml
#-verbose:class

[ArgOptions]
